@import url("./container.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  line-height: 24px;
}
.main-events {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 80px;
}

.seiect__container {
  display: flex;
  overflow-x: scroll;
  white-space: nowrap;
}
select {
  background-color: #f6f7f8;
  padding: 16px;
  font-weight: bold;
  border-radius: 20px;
  appearance: none;
  width: 100%;
  border: none;
  font-size: 14px;
  font-weight: 500;
}
.select {
  position: relative;
  display: flex;
  width: 200px;
  display: inline-block;
}
.select-arrow {
  position: absolute;
  top: 17px;
  right: 14px;
  pointer-events: none;
}

.content-title {
  display: flex;
  flex-direction: column;
}
#event-link {
  display: block;
  text-decoration: none;
  color: #00798a;
  font-size: 20px;
  font-weight: 500;
  position: relative;
  margin-right: 1px;
  max-width: 61px;
  margin-bottom: 20px;
}

#event-link::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  background-color: #00798a;
  height: 4px;
  width: 100%;
  border-radius: 5px;
}

#event-link:hover {
  color: #035661;
}
#near-title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 15px;
}

.map-location {
  grid-column: 2/2;
  grid-row: 1;
  padding-left: 50%;
}
.map-title {
  display: flex;
  flex-direction: column;
}

.map-title span {
  font-size: 12px;
  font-weight: 700;
}

#city-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.map {
  position: relative;
}
.map__r {
  padding-left: 35%;
}
#map-close {
  position: absolute;
  top: 10px;
  right: 10px;
}

.options {
  margin-top: 15px;
}

.options select:hover {
  background-color: #cccecf;
}
.events-block {
  margin-top: 55px;
}
.card2 {
  display: flex;
  flex-direction: row;
  border-top: 1px solid #d9d9d9;
  padding: 16px 0;
}
#browse {
  width: 100%;
}
.card2-image {
  max-height: 90px;
  width: 100%;
  max-width: 160px;
  border-radius: 8px;
  object-fit: cover;
}
.card-text {
  display: flex;
  flex-direction: column;
  padding-left: 12px;
}
.card-date {
  grid-column: 2;
  grid-row: 1;
}

.date2 {
  font-size: 14px;
  font-weight: 500;
  color: #7c6f50;
  text-transform: uppercase;
}
.card2-title {
  grid-column: 2;
  grid-row: 1;
  font-weight: 700;
  margin-bottom: 5px;
}

.card2-distance {
  font-size: 14px;
  font-weight: 500;
  color: #707070;
}

.attendees {
  margin-top: 30px;
  font-size: 14px;
  color: #707070;
}

@media (max-width: 1600px) {
  .map__r {
    padding-left: 35%;
  }
}

@media (max-width: 1200px) {
  .map__r {
    padding-left: 15%;
  }
}

@media (max-width: 992px) {
  .map__r {
    display: none;
  }

  #near-title {
    font-size: 20px;
  }

  #event-link {
    font-size: 18px;
    max-width: 55px;
  }
  .main-events {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 50px;
  }
}

@media (max-width: 768px) {
  .events-block {
    margin-top: 20px;
  }

  .card2-title {
    font-size: 14px;
    font-weight: 700;
  }

  .date2 {
    font-size: 12px;
  }
  .card2-distance {
    font-size: 12px;
  }
  .attendees {
    margin-top: 15px;
    font-size: 12px;
  }
}
@media (max-width: 576px) {
}
